server {
    listen 127.0.0.1:80 default_server;

    server_name <<server_name>>;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 127.0.0.1:80;

    server_name <<ip>>;

    return 301 https://<<server_name>>$request_uri;
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name _;

    location / {
        return 301 https://<<server_name>>$request_uri;
    }

    location /.well-known/acme-challenge {
       root /var/www/acme-challenge;
    }
}

server {
    listen 127.0.0.1:10087;

    server_name _;

    location / {
        root /var/www/html;
        index 400.html;
        return 400;
    }
}